#
# --- PROJECT --------------------------------------------- #
#
group=io.justdevit.kotlin
version=0.3.10
#
# --- KOTLIN ---------------------------------------------- #
#
kotlin.code.style=official
