#
# --- PROJECT --------------------------------------------- #
#
group=io.justdevit.kotlin
version=0.1.6
#
# --- KOTLIN ---------------------------------------------- #
#
kotlin.code.style=official
#
# --- DEPENDENCY VERSIONS --------------------------------- #
#
janinoVersion=3.1.11
julToSlf4jVersion=2.0.11
keycloakTestcontainerVersion=3.2.0
kotestVersion=5.8.0
kotestExtensionMockServerVersion=1.3.0
kotestExtensionTestcontainersVersion=2.0.2
kotlinCoroutinesVersion=1.7.3
kotlinSerializationVersion=1.6.2
logbackVersion=1.4.14
logstashLogbackEncoderVersion=7.4
mockkVersion=1.13.9
testcontainersVersion=1.19.7
restAssureVersion=5.3.2
