#
# --- PROJECT --------------------------------------------- #
#
group=io.justdevit.kotlin
version=0.3.5
#
# --- KOTLIN ---------------------------------------------- #
#
kotlin.code.style=official
#
# --- DEPENDENCY VERSIONS --------------------------------- #
#
awsSdkVersion=2.25.45
awsCrtVersion=0.29.18
janinoVersion=3.1.11
jakartaPersistenceApiVersion=3.1.0
julToSlf4jVersion=2.0.11
keycloakTestcontainerVersion=3.2.0
kotestVersion=5.8.0
kotestExtensionMockServerVersion=1.3.0
kotestExtensionTestcontainersVersion=2.0.2
kotlinCoroutinesVersion=1.8.1
kotlinSerializationVersion=1.6.3
ksuidVersion=1.1.2
logbackVersion=1.4.14
logstashLogbackEncoderVersion=7.4
micronautDataVersion=4.7.0
mockkVersion=1.13.9
testcontainersVersion=1.19.7
restAssureVersion=5.3.2
