#
# --- PROJECT --------------------------------------------- #
#
group=io.justdevit.kotlin.boost
version=0.1.0
#
# --- KOTLIN ---------------------------------------------- #
#
kotlin.code.style=official
