#
# --- PROJECT --------------------------------------------- #
#
group=io.justdevit.kotlin.boost
version=0.5.0
#
# --- KOTLIN ---------------------------------------------- #
#
kotlin.code.style=official
