# -------------------------------------------------------------------------------------------------------------------------------------------------- #

[versions]

awaitility = '4.3.0'
aws-sdk = '2.39.2'
aws-crt = '0.40.0'
janino = '3.1.12'
jul-to-slf4j = '2.0.17'
kotest = '6.1.3'
kotlin = '2.3.10'
kotlin-coroutines = '1.10.2'
kotlin-serialization = '1.9.0'
kotlinter = '5.3.0'
ksuid = '1.1.4'
logback = '1.5.21'
logstash-logback-encoder = '9.0'
mockk = '1.14.6'
nexus-publish-plugin = '2.0.0'
testcontainers = '2.0.2'
testcontainers-keycloak = '4.0.0'
rest-assured = '5.5.6'
tomlj = '1.1.1'

# -------------------------------------------------------------------------------------------------------------------------------------------------- #

[plugins]

kotlin-jvm = { id = 'org.jetbrains.kotlin.jvm', version.ref = 'kotlin' }
kotlin-serialization = { id = 'org.jetbrains.kotlin.plugin.serialization', version.ref = 'kotlin' }
kotlinter = { id = 'org.jmailen.kotlinter', version.ref = 'kotlinter' }
nexus-publish = { id = 'io.github.gradle-nexus.publish-plugin', version.ref = 'nexus-publish-plugin' }
version-catalog = { id = 'version-catalog' }

# -------------------------------------------------------------------------------------------------------------------------------------------------- #

[libraries]

ksuid = { group = 'com.github.ksuid', name = 'ksuid', version.ref = 'ksuid' }
tomlj = { group = 'org.tomlj', name = 'tomlj', version.ref = 'tomlj' }

# AWS
aws-bom = { group = 'software.amazon.awssdk', name = 'bom', version.ref = 'aws-sdk' }
aws-s3 = { group = 'software.amazon.awssdk', name = 's3' }
aws-s3-transfer = { group = 'software.amazon.awssdk', name = 's3-transfer-manager' }
aws-crt = { group = 'software.amazon.awssdk.crt', name = 'aws-crt', version.ref = 'aws-crt' }

# Kotlin
kotlin-stdlib = { group = 'org.jetbrains.kotlin', name = 'kotlin-stdlib', version.ref = 'kotlin' }
kotlin-reflect = { group = 'org.jetbrains.kotlin', name = 'kotlin-reflect', version.ref = 'kotlin' }
kotlin-coroutines-core = { group = 'org.jetbrains.kotlinx', name = 'kotlinx-coroutines-core', version.ref = 'kotlin-coroutines' }
kotlin-coroutines-slf4j = { group = 'org.jetbrains.kotlinx', name = 'kotlinx-coroutines-slf4j', version.ref = 'kotlin-coroutines' }
kotlin-serialization-json = { group = 'org.jetbrains.kotlinx', name = 'kotlinx-serialization-json', version.ref = 'kotlin-serialization' }

# Logging
logback-classic = { group = 'ch.qos.logback', name = 'logback-classic', version.ref = 'logback' }
janino = { group = 'org.codehaus.janino', name = 'janino', version.ref = 'janino' }
slf4j-extension-jul = { group = 'org.slf4j', name = 'jul-to-slf4j', version.ref = 'jul-to-slf4j' }
logstash-logback-encoder = { group = 'net.logstash.logback', name = 'logstash-logback-encoder', version.ref = 'logstash-logback-encoder' }

# Rest Assured
restassured-extension-kotlin = { group = 'io.rest-assured', name = 'kotlin-extensions', version.ref = 'rest-assured' }

# Testcontainers
testcontainers-bom = { group = 'org.testcontainers', name = 'testcontainers-bom', version.ref = 'testcontainers' }
testcontainers = { group = 'org.testcontainers', name = 'testcontainers', version.ref = 'testcontainers' }
testcontainers-keycloak = { group = 'com.github.dasniko', name = 'testcontainers-keycloak', version.ref = 'testcontainers-keycloak' }
testcontainers-localstack = { group = 'org.testcontainers', name = 'testcontainers-localstack', version.ref = 'testcontainers' }
testcontainers-postgresql = { group = 'org.testcontainers', name = 'testcontainers-postgresql', version.ref = 'testcontainers' }
testcontainers-rabbitmq = { group = 'org.testcontainers', name = 'testcontainers-rabbitmq', version.ref = 'testcontainers' }

# Testing
kotest-runner-junit5 = { group = 'io.kotest', name = 'kotest-runner-junit5', version.ref = 'kotest' }
kotest-assertions-core = { group = 'io.kotest', name = 'kotest-assertions-core', version.ref = 'kotest' }
kotest-property = { group = 'io.kotest', name = 'kotest-property', version.ref = 'kotest' }
kotest-extensions-mockserver = { group = 'io.kotest', name = 'kotest-extensions-mockserver', version.ref = 'kotest' }
kotest-extensions-testcontainers = { group = 'io.kotest', name = 'kotest-extensions-testcontainers', version.ref = 'kotest' }
mockk = { group = 'io.mockk', name = 'mockk', version.ref = 'mockk' }
awaitility = { group = 'org.awaitility', name = 'awaitility-kotlin', version.ref = 'awaitility' }

# -------------------------------------------------------------------------------------------------------------------------------------------------- #

[bundles]

kotest = [
    'kotest-assertions-core',
    'kotest-property',
    'kotest-runner-junit5',
]
testing-kotest = [
    'kotest-assertions-core',
    'kotest-property',
    'kotest-runner-junit5',
    'mockk',
    'awaitility',
]

# -------------------------------------------------------------------------------------------------------------------------------------------------- #
